{
  "name": "epsicube/module-administration",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "COLANT Alan",
      "email": "contact@alancolant.com"
    }
  ],
  "require": {
    "ext-intl": "*",
    "php": "^8.3",
    "illuminate/support": "^12.8",
    "filament/filament": "^4.3.1.0",
    "epsicube/support": "*"
  },
  "autoload": {
    "psr-4": {
      "EpsicubeModules\\Administration\\": "."
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "epsicube": {
      "modules": [
        "EpsicubeModules\\Administration\\AdministrationModule"
      ]
    }
  }
}
